<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>su.hoffmann</groupId>
  <artifactId>bakery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bakery</name>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <bspsrc.version>v1.4.7</bspsrc.version>
  </properties>
  
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
        <snapshots>
          <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.ata4.bspsrc</groupId>
      <artifactId>bspsrc-common</artifactId>
      <version>${bspsrc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ata4.bspsrc</groupId>
      <artifactId>bspsrc-lib</artifactId>
      <version>${bspsrc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
  		  <groupId>org.codehaus.mojo</groupId>
  		  <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
          <mainClass>su.hoffmann.bakery.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>